#release configuration
#Wed Dec 04 13:43:52 EAT 2013
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-openhmis.cashier.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P OpenMRS
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
