#release configuration
#Wed Oct 10 18:33:28 EAT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-openhmis.cashier.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P OpenMRS
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
