#release configuration
#Tue Nov 06 12:54:42 EAT 2012
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.org.openmrs.module\:openhmis.cashier-api=1.0.0
project.dev.org.openmrs.module\:openhmis.cashier=1.1.0-SNAPSHOT
project.scm.org.openmrs.module\:openhmis.cashier-omod.empty=true
project.scm.org.openmrs.module\:openhmis.cashier.developerConnection=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-openhmis.cashier.git
project.scm.org.openmrs.module\:openhmis.cashier.connection=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-openhmis.cashier.git
project.rel.org.openmrs.module\:openhmis.cashier=1.0.0
project.scm.org.openmrs.module\:openhmis.cashier-api.empty=true
scm.tag=v1.0.0
remoteTagging=true
project.scm.org.openmrs.module\:openhmis.cashier.tag=HEAD
exec.additionalArguments=-P OpenMRS
project.dev.org.openmrs.module\:openhmis.cashier-omod=1.1.0-SNAPSHOT
scm.url=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-openhmis.cashier.git
scm.tagNameFormat=v@{project.version}
project.scm.org.openmrs.module\:openhmis.cashier.url=scm\:git\:git@github.com\:OpenHMIS/openmrs-module-openhmis.cashier.git
preparationGoals=clean verify
project.dev.org.openmrs.module\:openhmis.cashier-api=1.1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.org.openmrs.module\:openhmis.cashier-omod=1.0.0
